* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Lahore Gurmukhi",
    Helvetica, Arial, sans-serif;
  background-color: #f4f4f4;
}

h1,
h2,
h3,
h4,
h5,
p,
a {
  margin-top: 0;
}

h1 {
  margin-top: 0;
  font-size: 3rem;
}
.heading {
  text-transform: uppercase;
}
h2,
h3 {
  font-weight: bold;
  color: black;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2rem;
}

a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #E15C47;
}

p,
ul,
ol {
  font-size: 1rem;
}

p {
  width: clamp(40%, 75ch, 100%);
}
img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 0;
}

[id] {
  scroll-margin-top: 3ex;
}

/* ------ Main Content -------*/

/* Structural containers */
.outer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}
.inner-container {
  margin-top: 1rem;
  width: 80%;
}

.cards {
  display: flex;
  flex-direction: row;
  background: gold;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card-wrapper {
  background: oranged;
}

.cta-main{
  color: white;
  margin-top: 1rem;
  width: 80%;
  background: #1C3052;
  text-align: center;
  max-width: 200rem;
  padding: 0.5rem;
}


/* End of Structural containers */
main {
  margin: 0 auto;
}

main section {
  background-color: white;
  padding: 1rem;
}

.image-container {
  position: relative;
  margin-bottom: 1rem;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay-text {
  position: absolute;
  top: 45%;
  left: 30%;
  transform: translate (-50%, -50%);
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  font-size: 40px;
  text-align: center;
}

/* --------- Grid Content ----------- */

.full-columns {
  grid-column: 1/5;
}

.half-columns {
  grid-column: auto / span 2;
}

/*----------News Grid--------*/

.news {
  background: url(../img/newscoloured.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* -----------  Hero Styles------------ */

.hero {
  margin-bottom: 1rem;
  width: 100%;
  height: 80vh;
  background: url(../img/hero-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
}

.hero-text {
  color: white;
  max-width: 100rem;
  padding: 0.5rem;
  padding-right: 5rem;
}

.hero-text h2 {
  color: white;
}

/* --------------- Header and Nav Styles -------- */

.logo {
  max-width: 4rem;
  margin: 0.5rem 2rem;
}

nav {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: #1c3052;
}

nav a {
  display: inline-block;
  color: white;
  font-size: 1.25rem;
  text-decoration: none;
  padding: 0.5em 0.45em;
  margin: 0;
  flex: 1 1 auto;
}

nav a:hover {
  color: #E15C47;
  text-decoration: none;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
/* ------------ Footer Style --------------- */
footer {
  display: flex;
  justify-content: space-around;
  background-color: #1C3052;
  margin-top: 1rem;
  color:white;
}
.nav-logo{
  align-content: space-around;
}
.footer__headline {
  color:white;
  font-weight: bold;
}

.footer__list {
  color:white;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-level-1 {
color:white;  
}

ul{
  list-style-type: none;
  color:white;
}

@media (max-width: 49em) {
  .half-columns {
    grid-column: auto / span 4;
  }
}

@media (max-width: 500px) {
  .hero-text {
    width: auto;
    margin-left: 0;
  }
}

/* ------------ Footer Style --------------- */
/*
footer {
  width: 100vw;
  padding: 2rem;
  color: white;
  background-color: #1c3052;
}

@media (max-width: 49em) {
  .half-columns {
    grid-column: auto / span 4;
  }
}

@media (max-width: 500px) {
  .hero-text {
    width: auto;
    margin-left: 0;
  }
}
